apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.applicationName }}-jolokia-secret
  labels:
    {{- include "standardLabels" . | indent 4 }}
type: Opaque
data:
  username: {{ default "jolokia" .Values.jolokiaUsername | b64enc }}
  password: {{ default (randAlphaNum 16) .Values.jolokiaPassword | b64enc }}
