apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kafka.dnsName }}
  labels:
    app: {{ .Values.applicationName }}
    component: kafka-broker
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
    chart:  {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  ports:
  - port: 9092
  clusterIP: None
  selector:
    app: {{ .Values.applicationName }}
    component: kafka-broker
    release: {{ .Release.Name | quote }}
